:root {
  --acsent-color: #8c4286;
  --main-bgr-color:#fcfcfc;
  --waite-color:#fff;
  --secondary-text-color:#4b4c4d;

  --main-text:'Roboto', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin: auto;
  padding: 60px;
  width: 100%;
  position: relative;
  background-color: var(--main-bgr-color);
  font-family: var(--main-text);
}
ul,
h1,
h2,
h3,
h4,
p,
li,
a {
  padding: 0;
}

@media screen and (max-width:450px) {
  body {
    padding: 40px;
    text-align: center;
  }
}

html{
  scroll-behavior: smooth;
}

::selection{
  background: var(--acsent-color);
}

/* navbar */

.navbar{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 80px;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--main-bgr-color);
}

.logo{
  font-size: 1.5rem;
  font-weight: 300;
  text-decoration: none;
  color: var(--secondary-text-color);
}

.nav-links-container{
  display: flex;
  list-style: none;
}

.links{
  text-decoration: none;
  color: #000;
  margin: 0 5px;
  padding: 10px;
  text-transform: capitalize;
  font-size: 1rem;
  opacity: 0.5;
  transition: .5s;
}

.links.active, .links:hover{
  opacity: 1;
}

/* header */

.header{
  width: 100%;
  height: 100vh;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.header-heading{
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 10px;
}

.header-heading .brand-name{
  display: block;
  text-transform: capitalize;
  font-size: 5rem;
  margin: 10px 0;
  font-weight: 400;
}

.brand-name span{
  color: var(--acsent-color);
}

.btn{
  color: #121212;
  text-decoration: none;
  cursor: pointer;
  background: var(--waite-color);
  border: 1px solid #cecece;
  border-radius: 10px;
  padding: 10px 30px;
  text-transform: capitalize;
  transition: .5s;
  margin-right: 20px;

  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 10px;
  transition : 1000ms;
  transform: translateY(0);

}

.header-img-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header-img{
  position: absolute;
  top: 60%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.circle{
  width: 400px;
  height: 400px;
  border-radius: 50%;
  margin-left: 20px;
  position: relative;
  user-select: none;
  background: linear-gradient(270deg, #ebd4f1, #5e286a);
  background-size: 400% 400%;

  -webkit-animation: AnimationName 15s ease-in-out infinite;
  -moz-animation: AnimationName 15s ease-in-out infinite;
  animation: AnimationName 15s ease-in-out infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}



.circle::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 40px;
  bottom: 40px;
  right: 40px;
  border: 10px solid var(--waite-color);
  border-radius: 50%;
}
/* about section */

#about-section{
  position: relative;
  padding: 100px 10vw;
}

.heading{
  text-align: center;
  text-transform: capitalize;
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 100px;
}

.about-container{
  width: 100%;
  margin: 50px 0 100px;
  display: flex;
  gap: 100px;
}

.image-container{
  width: 40%;
  position: relative;
}

.about-img{
  width: 70%;
  height: 400px;
  display: block;
  object-fit: cover;
  margin: 10px auto;
  border-radius: 10px;
}

.square{
  width: 100px;
  height: 100px;
  border-radius: 10px;
  position: absolute;
  right: 10px;
  top: -30px;
  z-index: -1;
  transform: rotate(45deg);
  background: linear-gradient(270deg, #ebd4f1, #5e286a);
  background-size: 400% 400%;

  -webkit-animation: AnimationName 15s ease-in-out infinite;
  -moz-animation: AnimationName 15s ease-in-out infinite;
  animation: AnimationName 15s ease-in-out infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}


.social-links{
  margin-top: 20px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.social-img{
  width: 30px;
  height: 30px;
  opacity: .4;
  transition: .5s;
  border-radius: 50%;
}

.social-img:hover{
  opacity: 1;
}

.info{
  width: 50%;
}
.btn-info:hover,
.btn-info:focus {
background-color: var(--acsent-color);
 border-color: #000;
 color: var(--main-bgr-color);
}

.info p{
  font-size: 1.2rem;
  line-height: 2rem;
  margin: 30px 0;
}

/* skills */

.sub-heading{
  font-size: 2.5rem;
  font-weight: 300;
  margin: 40px 0;
  text-transform: capitalize;
}
.skill-section {
  position: relative;
  padding: 100px 10vw;
  background: var(--waite-color);
}

.skills{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;

}

.skill-name{
  padding: 10px 20px;
  background: var(--waite-color);
  border: 1px solid #cecece;
  cursor: pointer;
  transition: .2s;
  border-radius: 10px;
}

.skill-name:hover{
  color: var(--waite-color);
  background-color: var(--acsent-color);
}

/* time line */

.timeline-container{
  width: 100%;
  position: relative;
}

.card-container{
  width: 100%;
  padding: 0 10%;
  margin-top: -100px;
  margin-bottom: 10px;
}

.card{
  display: block;
  width: 45%;
  min-height: 200px;
  min-width: 300px;
  background: #000;
  color: var(--waite-color);
  border: 1px solid var(--main-bgr-color);
  border-radius: 10px;
  position: relative;
}

.card-container:nth-child(1) .card{
  margin-top: 150px;
  background-color: #fe6666;
}

.card-container:nth-child(2) .card{
  background-color: #ffa654;
}

.card-container:nth-child(3) .card{
  background-color: #18bfa1;
}

.card-container:nth-child(4) .card{
  background-color: #33c0df;
}

.card-container:nth-child(5) .card{
  background-color: #cb3bb4;
}

.card-container:nth-child(even) .card{
  margin-left: auto;
}

.card-title{
  width: 100%;
  font-size: 28px;
  font-weight: 300;
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
  margin-bottom: 20px;
}

.card-body{
  padding: 20px;
  font-size: 1.1rem;
  line-height: 1.8rem;
  opacity: 0.8;
  font-weight: 300;
}

.card-container:nth-child(odd) .card::after{
  content: '';
  position: absolute;
  height: 120%;
  right: -11%;
  top: 50%;
  border-right: 2px dashed var(--acsent-color);
  transform: translateY(-50%);
}

.card-container .card::before{
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  right: -7.5%;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  border: 3px solid var(--acsent-color);
}

.card-container:nth-child(even) .card::before{
  left: -8%;
}

/* project section */

#project-section{
  position: relative;
  margin: 50px 0;
  padding: 0 10vw;
}
.wite-line {
  height: 50px;
  margin-bottom: 50px;
  background:var(--waite-color);
}

.filter{
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 100px;
}

.filter-btn{
  margin-right: 0;
}

.filter-btn.active{
  background: var(--acsent-color);
  color: var(--waite-color);
}

.project-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  position: relative;
  justify-content: center;
}
.project-card{
  width: 220px;
  height: 200px;
  overflow: hidden;
  display: flex;
  background: #ebebeb;
  transition: .5s;
  border-radius: 5px;
  position: relative;
}
.project-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-card-title {
  text-align: center;
  color: var(--acsent-color);
  margin-bottom: 10px;
}
.link-works {
  text-transform: uppercase;
  text-decoration: none;
  color: #121212;
  border: 1px solid #fdfdfd;;
  padding: 10px;
  border-radius: 10px;
}

/* contact section */

#contact-section{
  margin: 100px 0;
  padding: 0 10vw;
}
.modal-form-container {
  text-align: center;
}

.form{
  width: 100%;
  margin-top: -50px;
}

input, textarea{
  width: 100%;
  height: 5vh;
  font-size: .9rem;
  padding: 1vw;
  background-color: var(--waite-color);
  border: 1px solid #cecece;
  border-radius: 5px;
  margin: 10px 0;
  outline: none;
}

::placeholder{
  color: #b4b4b4;
  text-transform: capitalize;
}

textarea{
  height: 20vh;
  font-family: 'roboto', sans-serif;
  resize: none;
}

.contact-btn{
  padding: 10px 20px;
  background: var(--acsent-color);
  color: var(--waite-color);
  border: none;
  outline: none;
  font-size: 1rem;
  text-transform: capitalize;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
}
.mail-link {
  text-decoration: none;
  color: var(--acsent-color);

}
.contact-section-subheading {
  font-size: 18px;
  margin-bottom: 20px;
}
/* Progects section */
.card-list {
list-style: none;
margin-bottom: 30px;
display: flex;
gap: 30px;
}
@media screen and (max-width:1199px) {
  .card-list {
  flex-wrap: wrap;
  }
}
.card-item {
  width: 300px;
  height: 320px;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  border: 1px solid #efdae8;
}
.card-item:hover,
.card-item:focus {
-webkit-box-shadow:0px 0px 30px 5px #a97097 ;
-moz-box-shadow:0px 0px 30px 5px #a97097 ;
box-shadow:0px 0px 30px 5px #a97097 ;
transform: scale(1.1);
}
.card-thumb {
display: flex;
width: 100%;
height: 100%;
align-items: center;
}

.project-card-title {
  transform: translateY(-15px);
}

.link-works{
  font-family: Roboto, sans-serif;
  font-weight: 0;
  font-size: 14px;
  color: var(--waite-color);
  background-color: var(--acsent-color);
  padding: 10px 30px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 10px;
  transition : 1000ms;
  transform: translateY(0);
  }
  .btn:hover,
  .btn:focus {
  transition : 1000ms;
  padding: 10px 50px;
  transform : translateY(-0px); 
  border: none;
  }
  
  .link-works:hover{
  transition : 1000ms;
  padding: 10px 50px;
  transform : translateY(-0px);
  background-color: var(--acsent-color);
  color: var(--waite-color);
  border: none;
  }
 
  /* Works page */
  .work-item {
    display: flex;
  }
  .works-section {
    padding: 100px 0;
  }
  .works-main-title {
   text-align: center;
   color: #5e286a;
   margin-bottom: 100px;
  }
.works-flex-container {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 30px;
}
.work-text-description {
  max-width: 800px;
}
.work-text-title {
text-align: center;
margin-bottom: 30px;
color: #5e286a;
}
.work-text-description {
  margin-bottom: 30px;
}
.work-link {
text-decoration: none;
text-align: right;
}

/* Footer */
.footer-basic {
  padding:40px 0;
  background-color:var(--waite-color)fff;
  color:var(--secondary-text-color);
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
